{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "jest --watch --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.0",
    "jest": "^24.9.0",
    "knex": "^2.4.0",
    "nodemon": "^1.19.2",
    "session": "^0.1.0",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
